.content {
  overflow-x: hidden;

  &__header {
    position: relative;
    padding-top: 24px;
    padding-left: 16px;

    h1 {
      font-size: 28px;
      line-height: 40px;
      letter-spacing: -0.6px;
      color: $decoration-color-7;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0px;
      top: 28px;
      border-radius: 0 4px 4px 0;
      width: 4px;
      height: 32px;
      background: $decoration-color-1;
    }
  }
  &__navigation{
    display: none;

  }
}

.services {
  &__list {
    padding-top: 24px;
    display: flex;
    overflow: scroll;
    color: gray;
  }

  &__list-item {
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    padding: 8px 16px;
    border-radius: 5px;
    margin-left: 22px;
    margin-top: 2px;
    margin-bottom: 2px;

    &:hover {
      outline: 1px solid $decoration-color-1;
      background-color: $decoration-color-2;
      color: $decoration-color-3;
    }
  }
}

.about {

  &__wrapper {
    padding: 16px;
  }

  &__image {
    padding-bottom: 24px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    overflow: hidden;
    font-family: 'TT Lakes Light';

    &--hidable {
      height: 0;
    }
  }
}

.read-more {
  margin-top: 16px;
  cursor: pointer;
  display: inline-block;
  padding: 2px 4px;
  border-radius: 5px;
  &:hover {
    outline: 1px solid $decoration-color-1;
  }

  &__image {
   padding-right: 8px;
  }
}

.chapter {
  .read-more {
    display: none;
  }

  &__header {
    background: linear-gradient(to right, #f8f8f8 30%, #ffffff);
    width: 100%;
    padding: 16px;

    h2 {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      letter-spacing: -0.2px;
      text-transform: uppercase;
      color: $decoration-color-3;
    }
  }

  &__tax {
    font-family: 'TT Lakes Light';
    max-width: 500px;
    padding: 16px 16px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #1b1c21;
  }

  &__commercial {
    &--link {
      font-weight: 500;
      text-decoration: none;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: $decoration-color-7;
      padding-left: 16px;
    }
  }
}

.card {
  &__wrapper {
    height: 200px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
  }
  &__button {
    position: absolute;
    right: 16px;
    bottom: 16px;
  }
  &__title {
    color: $decoration-color-3;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: left;
    font-weight: 500;
  }
  &__header {
    &:not(:first-of-type) {
      padding-top: 10px;
    }
  }

  &__text {
    color: $decoration-color-7;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    font-weight: 500;
  }

  .desctop {
    &__content {
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
    }
  }
}
